:: StoryTitle
ECHO OF ANCIENT MOSAICS


:: StoryData
{
  "ifid": "221C5A7C-C5D9-4BE9-A03B-B96F5F613BEA",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Introduction",
  "zoom": 0.6
}


:: Alessandro_0 {"position":"2500,250","size":"100,100"}
<h1>The next task</h1>
<table>
<tr>
<td>
<img src="https://museoarcheologiconapoli.it/wp-content/uploads/2021/05/1-Battaglia-di-Dario-e-Alessandro-inv.-10020.-ALBANO-scaled-1.jpg" width="500">
</td>
<td class="rightColumn">
You can continue your journey with the mosaic "Darius and Alexander battle". 

Please find it and come closer.

[[I am here, continue|Alessandro_1]]
</td>
</tr>
</table>


:: Alessandro_1 {"position":"2500,375","size":"100,100"}
<h1>Darius and Alexander battle</h1>
<table>
<tr>
<td>
<img src="https://museoarcheologiconapoli.it/wp-content/uploads/2021/05/1-Battaglia-di-Dario-e-Alessandro-inv.-10020.-ALBANO-scaled-1.jpg" width="500">
</td>
<td class="rightColumn">
The two armies in the mosaic can be distinguished by their shades: the Macedonians - austere metals, the Persians - bright oriental tones. 

Restorers rely on this difference when restoring lost fragments. Try it yourself: press "Continue" and arrange the fallen tesserae into two groups.

[[Continue|Alessandro_2]]
</td>
</tr>
</table>


:: Alessandro_2 {"position":"2500,500","size":"100,100"}
<p align="center">Drag each cube into the right category based on color and texture:

<i>Hint: Macedonians sparkle with bronze, spears shimmer with steel, crimson cloaks catch the eye.
Persians are distinguished by the colorful patterns of oriental armor, shimmering with purple, ochre, white and azure inserts.</i>
  <head>
  <style>
    .drop-zone {
      width: 900px;
      height: 150px;
      margin: 20px;
      display: flex;
      border: 3px dashed #ccc;
      position: relative;
      text-align: center;
    }

    .drop-zone img {
      width: 100px; 
      height: 100px; 
    }

    .drag-image {
      width: 100px;
      cursor: pointer;
      margin: 10px;
    }

    .image-container {
      position: absolute;
    }

    h1, p {
      text-align: center;
    }
  </style>
</head>
<body>
<div id="zone_mac" class="drop-zone" ondrop="drop(event)" ondragover="allowDrop(event)">
  <p>Macedonians</p>
</div>
<div id="zone_pers" class="drop-zone" ondrop="drop(event)" ondragover="allowDrop(event)">
  <p>Persians</p>
</div>

<table>
<tr>
<td>
<img id="pers1" src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/persians1.png?raw=true" class="drag-image" draggable="true" ondragstart="drag(event)">
</td>
<td class="rightColumn">
<img id="pers2" src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/persians2.png?raw=true" class="drag-image" draggable="true" ondragstart="drag(event)">
</td>
<td class="rightColumn">
<img id="mac1" src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/macedonians1.png?raw=true" class="drag-image" draggable="true" ondragstart="drag(event)">
</td>
<td class="rightColumn">
<img id="pers3" src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/persians3.png?raw=true" class="drag-image" draggable="true" ondragstart="drag(event)">
</td>
<td class="rightColumn">
<img id="mac2" src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/macedonians2.png?raw=true" class="drag-image" draggable="true" ondragstart="drag(event)">
</td>
</tr>
<tr>
<td>
<img id="mac3" src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/macedonians3.png?raw=true" class="drag-image" draggable="true" ondragstart="drag(event)">
</td>
<td class="rightColumn">
<img id="pers4" src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/persians4.png?raw=true" class="drag-image" draggable="true" ondragstart="drag(event)">
</td>
<td class="rightColumn">
<img id="mac4" src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/macedonians4.png?raw=true" class="drag-image" draggable="true" ondragstart="drag(event)">
</td>
<td class="rightColumn">
<img id="pers5" src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/persians5.png?raw=true" class="drag-image" draggable="true" ondragstart="drag(event)">
</td>
<td class="rightColumn">
<img id="mac5" src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/macedonians5.png?raw=true" class="drag-image" draggable="true" ondragstart="drag(event)">
</td>
</tr>

</table>
<div id="image-container" class="image-container"></div>

<script>
  function allowDrop(ev) {
    ev.preventDefault();
  }

  function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
  }

  function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    var draggedElement = document.getElementById(data);

    var dropZone = ev.target;
    if (dropZone.classList.contains('drop-zone')) {
      dropZone.appendChild(draggedElement);
    }
  }
</script>
</body>
 [[Check|Alessandro_3]]

</p>


:: Alessandro_3 {"position":"2500,625","size":"100,100"}
<h1 align="center">Darius and Alexander Battle</h1>
<<script>>
var correct = true;
['pers1','pers2','pers3','pers4','pers5'].forEach(function(id) {
  var el = document.getElementById(id);
  if (!el || !el.closest('#zone_pers')) {
    correct = false;
  }
});
['mac1','mac2','mac3','mac4','mac5'].forEach(function(id) {
  var el = document.getElementById(id);
  if (!el || !el.closest('#zone_mac')) {
    correct = false;
  }
});
State.variables.battleCorrect = correct;
<</script>>

<<if $battleCorrect>>
<table>
<tr>
<td>
  <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/ch_good_move.gif?raw=true" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
  <h2>Correct!</h2>
  All Persians' colors are in the Persian zone, and all the Macedonian palette is in the Macedonian zone.<br><br>
  [[Continue|Alessandro_4]]
</td>
</tr>
</table>
<<else>>
<table>
<tr>
<td>
  <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/ch_sad.gif?raw=true" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
  <h2>Incorrect</h2>
  At least one cube is in the wrong category. Please try again.<br><br>
  [[Try Again|Alessandro_2]]
</td>
</tr>
</table>
<</if>>


:: Alessandro_4 {"position":"2500,750","size":"100,100"}
<h1>Darius and Alexander Battle</h1>
<table>
<tr>
<td>
<img src="https://museoarcheologiconapoli.it/wp-content/uploads/2021/05/1-Battaglia-di-Dario-e-Alessandro-inv.-10020.-ALBANO-scaled-1.jpg" width="500">
</td>
<td class="rightColumn">
<b>New fragment received</b>

For completing this task you received the Tessera of Victory!

<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_5.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_6.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_0.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_1.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_3.png" width="100"> <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_4.png?raw=true" width="100">  <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_7.png?raw=true" width="100"> <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_2.png?raw=true" width="100"> <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_10.png?raw=true" width="100">

[[More about this mosaic|Alexandro_5]]

[[Continue the journey|Nilotic_Scene_0]]
</td>
</tr>
</table>


:: Alexandro_5 {"position":"2500,875","size":"100,100"}
<h1>Darius and Alexander Battle</h1>
<table>
<tr>
<td>
<img src="https://museoarcheologiconapoli.it/wp-content/uploads/2021/05/1-Battaglia-di-Dario-e-Alessandro-inv.-10020.-ALBANO-scaled-1.jpg" width="500">
</td>
<td class="rightColumn">
The Alexander Mosaic, discovered in 1831 in the House of the Faun in Pompeii, is a monumental floor mosaic depicting the dramatic clash between Alexander the Great and Darius III of Persia. Measuring 313 by 582 cm and composed of over a million tiny tesserae, it was created using the refined opus vermiculatum technique. The scene shows Alexander charging from the left on his horse Bucephalus, eyes fixed on the fleeing Persian king. Darius, on his chariot, looks back in desperation as one of his commanders sacrifices himself to protect him. The battlefield is chaotic, filled with spears, fallen warriors, and vivid expressions of fear and determination. The dry tree in the background may reference the Battle of Issus (333 BCE), although elements also recall Gaugamela (331 BCE), blending symbolic moments. The mosaic captures not only military might but also emotional intensity and pathos, particularly for the defeated. It likely replicates a lost Hellenistic painting, possibly by Philoxenos of Eretria. Its placement in a lavish Pompeian home suggests admiration for Alexander’s legacy and cultural identity. Today, it remains one of the most iconic works of ancient art.

[[Continue the journey|Nilotic_Scene_0]]
</td>
</tr>
</table>


:: Beginning_0 {"position":"600,250","size":"100,100"}
<h1 align="center">ECHO OF ANCIENT MOSAICS</h1>
<div style="width: 800px; height: 450px; overflow: hidden; margin: -30px auto 0 auto;">
  <iframe 
    width="1200" 
    height="675" 
    src="https://www.youtube.com/embed/5yxYpa1t5Zs?autoplay=1&mute=1&loop=1&playlist=5yxYpa1t5Zs" 
    frameborder="0" 
    allow="autoplay; loop; muted; picture-in-picture" 
    allowfullscreen 
    style="margin-left: -200px; margin-top: -60px;">
  </iframe>
</div>
<p align="center" style="margin-top: -40px;">
  Are you ready for a journey through the world of ancient art, fascinating history and unsolved mysteries? It's just one click away!
</p>
<p align="center" style="margin-top: -60px;">
  [[GET STARTED|Beginning_1]]
</p>


:: Beginning_1 {"position":"600,375","size":"100,100"}
<h2 align="center">Welcome</h2>
<p align="center">You are on the threshold of the mosaic collection at the National Archaeological Museum of Naples. It is a unique treasure, showcasing some of the finest examples of ancient Roman mosaic art. Primarily sourced from the ruins of Pompeii, Herculaneum, and other sites in Campania, these mosaics date from the 2nd century BC to the 1st century AD and offer a vivid glimpse into the artistic mastery of the period.</p>
<p align="center">[[CONTINUE|Beginning_2]]</p>


:: Beginning_2 {"position":"600,500","size":"100,100"}
<h1>But what is that there?</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/beginning_2.jpg" width="500">
</td>
<td class="rightColumn">
You were sure that you were walking around the exhibit hall completely alone, but now you noticed an unusual silhouette... This is a mysterious translucent figure of a young man, dressed in flowing clothes, wandering around the hall.

[[Come closer|Beginning_3]]
</td>
</tr>
</table>


:: Beginning_3 {"position":"600,625","size":"100,100"}
<h1>Hello! </h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_staying.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
Can you see me? Stay where you are! Don't be scared! Don't go!

[[Find out what happened|Beginning_4]]
</td>
</tr>
</table>


:: Beginning_4 {"position":"600,750","size":"100,100"}
<h1>I really need your help</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_staying.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
Once upon a time I was an ordinary young man, serving in one of the rich houses of Pompeii. But one day my city was buried under ashes.

Having survived the catastrophe, I remained "stuck" between two worlds, doomed to wander forever among these ancient mosaics.

My only chance to save myself is to find a person who will help me unravel their secrets and find 11 magical pieces, tesserae.

Will you help me?

[[Yes!|Beginning_5]]
</td>
</tr>
</table>


:: Beginning_5 {"position":"600,875","size":"100,100"}
<h1>Wonderful!</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_back.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
Then follow me. I will be your guide to this ancient world.

[[Follow the young man|Femail_portrait_0]]
</td>
</tr>
</table>


:: Cave_Canem_1 {"position":"2900,375","size":"100,100"}
<h1 align="center">Authentic or Fake Inscriptions?</h1>
<p align="center">
  Below are several Latin inscriptions. Three of them are authentic mosaic inscriptions; two are fake (never found in actual mosaics). 
  Select all authentic ones and click “Check” to see if you are right!
</p>
<table>
<tr>
    <td>
      <strong>CAVE ANSEREM</strong> — “Beware of the goose”
    </td>
    <td>
      <label><<checkbox "$caveAnserem" false true>></label>
    </td>
  </tr>
  <tr>
    <td>
      <strong>SALVE HOSPES</strong> — “Greetings, guest!”
    </td>
    <td>
      <label><<checkbox "$salveHospes" false true>></label>
    </td>
  </tr>
  <tr>
    <td>
      <strong>SALVE LUCRUM</strong> — “Welcome, profit” 
    </td>
    <td>
      <label><<checkbox "$salveLucrum" false true>></label>
    </td>
  </tr>
  <tr>
    <td>
      <strong>CAVE FELINEM</strong> — “Beware of the cat”
    </td>
    <td>
      <label><<checkbox "$caveFelem" false true>></label>
    </td>
  </tr>
  <tr>
    <td>
      <strong>AVETE</strong> — “Hello!” (plural)
    </td>
    <td>
      <label><<checkbox "$avete" false true>></label>
    </td>
  </tr>
</table>
<p align="center">
  [[Check|Cave_Canem_2]]
</p>


:: Cave_Canem_2 {"position":"2900,500","size":"100,100"}
<h1>Authentic or Fake Inscriptions?</h1>
<<if $salveHospes is true and $salveLucrum is true and $avete is true and $caveFelem is false and $caveAnserem is false>>
<table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/ch_happy.gif?raw=true" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
That's correct!

<strong>SALVE HOSPES</strong> — “Greetings, guest!”. A friendly greeting on the floor of the House of the Dioscuri in Ostia.

 <strong>SALVE LUCRUM</strong> — “Welcome, profit”. A Pompeian shop (VI 3, 21) invited fortune along with customers.
 
 <strong>AVETE</strong> — “Hello!” (plural). A greeting that welcomed visitors to the Forum Baths of Pompeii.

[[Great, next!|Cave_Canem_3]]
</td>
</tr>
</table>
 <<else>>
 <table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/ch_sad.gif?raw=true" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
Unfortunately, it is not correct yet.

[[Try again|Cave_Canem_1]]
</td>
</tr>
</table>
 <</if>>


:: Cave_Canem_3 {"position":"2900,625","size":"100,100"}
<h1>Cave Canem</h1>
<table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/cave_canem.jpg?raw=true" width="500">
</td>
<td class="rightColumn">
For completing this task you received the Tessera of Defense!

<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_5.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_6.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_0.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_1.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_3.png" width="100"> <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_4.png?raw=true" width="100">  <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_7.png?raw=true" width="100"> <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_2.png?raw=true" width="100"> <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_10.png?raw=true" width="100"> <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_9.png?raw=true" width="100"> <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_11.png?raw=true" width="100">

[[More about this mosaic|Cave_Canem_4]]

[[Continue|Final]]
</td>
</tr>
</table>


:: Cave_Canem_4 {"position":"2900,750","size":"100,100"}
<h1>Cave Canem</h1>
<table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/cave_canem.jpg?raw=true" width="500">
</td>
<td class="rightColumn">

Dog mosaics are among the most distinctive features of Pompeii: they were placed at the entrance of peoples' homes, exactly where a modern welcome mat would go. 

The mosaic guard dogs reflected the real ones - the remains of one poor hound were discovered by excavators still tethered to its post by the door at the House of Orpheus in Pompeii. 

[[Continue|Final]]
</td>
</tr>
</table>


:: Cave_canem_0 {"position":"2900,250","size":"100,100"}
<h1>Cave Canem </h1>
<table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/cave_canem.jpg?raw=true" width="500">
</td>
<td class="rightColumn">
Here is the mosaic “Cave Canem” which in Latin means “Beware of the Dog.”

By placing such mosaics at the entrance of buildings, Roman homeowners often warned visitors to be cautious; others welcomed guests or used mosaics with inscriptions meant to attract good fortune.

Can you distinguish which inscriptions on these threshold mosaics are real and which are made up?

[[I am ready to guess, continue|Cave_Canem_1]]
</td>
</tr>
</table>


:: Dionysos_0 {"position":"2100,250","size":"100,100"}
<h1>The next task</h1>
<table>
<tr>
<td>
<img src="https://museoarcheologiconapoli.it/wp-content/uploads/2021/07/4-inv.-9991-BACCO-su-tigre-ALBANO.jpg" width="500">
</td>
<td class="rightColumn">
Our journey continues with the mosaic "Young Dionysos on a tiger". 

Please find it and come closer.

[[I am here, continue|Dionysos_1]]
</td>
</tr>
</table>


:: Dionysos_1 {"position":"2100,375","size":"100,100"}
<h1>Young Dionysos on a tiger</h1>
<table>
<tr>
<td>
<img src="https://museoarcheologiconapoli.it/wp-content/uploads/2021/07/4-inv.-9991-BACCO-su-tigre-ALBANO.jpg" width="500">
</td>
<td class="rightColumn">
Now you have to remember everything you know about Dionysus, the god of wine-making, orchards and fruit, vegetation, fertility, festivity, insanity, ritual madness, religious ecstasy, and theatre.

As the myth goes, Dionysus never walked alone: he was always surrounded by a colorful and chaotic entourage.

But not everything belongs in his sacred procession.

[[Continue|Dionysos_2]]
</td>
</tr>
</table>


:: Dionysos_2 {"position":"2100,500","size":"100,100"}
<h1 align="center">Young Dionysos on a tiger</h1>
<p align="center">Help Dionysus prepare for his mythical parade. Choose 6 out of the 12 images below.

Mark these objects and click the "Check" button below.
<table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/dionysos_centaur.jpg?raw=true" width="200">
<label><<checkbox "$centaur" false true>> Centaur</label>
</td>
<td class="rightColumn">
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/dionysos_chariot.jpg?raw=true" width="200">
<label><<checkbox "$chariot" false true>> Chariot</label>
</td>
<td class="rightColumn">
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/dionysos_satyrs.jpg?raw=true" width="200">
<label><<checkbox "$satyrs" false true>> Dancing satyrs</label>
</td>
</tr>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/dionysos_grape.jpg?raw=true" width="200">
<label><<checkbox "$grape" false true>> Grapevine</label>
</td>
<td class="rightColumn">
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/dionysos_sword.jpg?raw=true" width="200">
<label><<checkbox "$swords" false true>> Swords</label>
</td>
<td class="rightColumn">
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/dionysos_masks.jpg?raw=true" width="200">
<label><<checkbox "$masks" false true>> Theatrical masks</label>
</td>
</tr>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/dionysos_pan.jpg?raw=true" width="200">
<label><<checkbox "$pan" false true>> Pan with a flute</label>
</td>
<td class="rightColumn">
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/dionysos_sword1.jpg?raw=true" width="200">
<label><<checkbox "$weaponry" false true>> Weaponry</label>
</td>
<td class="rightColumn">
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/dionysos_tiger.jpg?raw=true" width="200">
<label><<checkbox "$tiger" false true>> Tiger</label>
</td>
</tr>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/dionysos_scales.jpg?raw=true" width="200">
<label><<checkbox "$scales" false true>> Scales</label>
</td>
<td class="rightColumn">
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/dionysos_wine.jpg?raw=true" width="200">
<label><<checkbox "$wine" false true>> Wine</label>
</td>
<td class="rightColumn">
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/dionysos_hand.png?raw=true" width="200">
<label><<checkbox "$fight" false true>> Fighting</label>
</td>
</tr>
</table>

[[Check|Dionysos_3]]

</p>


:: Dionysos_3 {"position":"2100,625","size":"100,100"}
<h1>Young Dionysos on a tiger</h1>
<<if $centaur is false and $chariot is false and $satyrs is true and $grape is true and $swords is false and $masks is true and $pan is true and $weaponry is false and $tiger is true and $scales is false and $wine is true and $fight is false>>
<table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/ch_good_move.gif?raw=true" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
That's right!

Dionysus always walked in a company of satyrs, and symbols of wine, fun, and transformation — including tigers, grapevines, Pan with his flute, and theatrical masks.

[[Great!|Dionysos_4]]
</td>
</tr>
</table>
 <<else>>
 <table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/ch_sad.gif?raw=true" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
Unfortunately, it is not correct yet.

[[Try again|Dionysos_2]]
</td>
</tr>
</table>
 <</if>>


:: Dionysos_4 {"position":"2100,750","size":"100,100"}
<h1>Young Dionysos on a tiger</h1>
<table>
<tr>
<td>
<img src="https://museoarcheologiconapoli.it/wp-content/uploads/2021/07/4-inv.-9991-BACCO-su-tigre-ALBANO.jpg" width="500">
</td>
<td class="rightColumn">
<b>New fragment received</b>

For completing this task you received the Tessera of Tiger!

<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_5.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_6.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_0.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_1.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_3.png" width="100"> <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_4.png?raw=true" width="100">  <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_7.png?raw=true" width="100">

[[More about this mosaic|Dionysos_5]]

[[Continue the journey|Masks_0]]
</td>
</tr>
</table>


:: Dionysos_5 {"position":"2100,875","size":"100,100"}
<h1>Young Dionysos on a tiger</h1>
<table>
<tr>
<td>
<img src="https://museoarcheologiconapoli.it/wp-content/uploads/2021/07/4-inv.-9991-BACCO-su-tigre-ALBANO.jpg" width="500">
</td>
<td class="rightColumn">
The mosaic depicting Dionysus as a child on a tiger, from the House of the Faun in Pompeii, represents a Dionysian scene where the young god rides a tiger. The scene is set in a sandy landscape, with a stream in the distance. Dionysus, with his crown of ivy and corymbs, is winged and drinks from a kantharos.

 The presence of the tiger, which is actually a hybrid figure between a tiger and a lion, could indicate a dating of the picture, when the first tigers were seen in Athens. 

[[Continue the journey|Masks_0]]
</td>
</tr>
</table>


:: Femail_portrait_0 {"position":"800,250","size":"100,100"}
<h1>The first task</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/female_portrait.jpg" width="500">
</td>
<td class="rightColumn">
Our journey begins at the mosaic "Female portrait". 

Please find it and come closer.

[[I am here, continue|Femail_portrait_1]]
</td>
</tr>
</table>


:: Femail_portrait_1 {"position":"800,375","size":"100,100"}
<h1>Female Portrait</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/female_portrait.jpg" width="500">
</td>
<td class="rightColumn">
This portrait depicts a beautiful, rich and noble Roman woman. Perhaps the mistress of the house herself wanted to immortalize herself in stone.

And do you know what accessories the women of ancient Rome used?

[[Find out|Femail_portrait_2]]
</td>
</tr>
</table>


:: Femail_portrait_2 {"position":"800,500","size":"100,100"}
<h1 align="center">Female Portrait</h1>
<p align="center">Here are eight objects. But only four of them could actually belong to an ancient Roman woman. Can you guess which ones?

Mark these objects and click the "Check" button below.
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/sunglasses.jpeg" width="300">
<label><<checkbox "$sunglasses" false true>> Sunglasses</label>
</td>
<td class="rightColumn">
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/kohl.jpg" width="300">
<label><<checkbox "$eyePencil" false true>> Eye pencil</label>
</td>
</tr>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/perfume.jpeg" width="300">
<label><<checkbox "$perfumeBottle" false true>> Perfume bottle</label>
</td>
<td class="rightColumn">
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/sneakers.jpeg" width="300">
<label><<checkbox "$sneakers" false true>> Sneakers</label>
</td>
</tr>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/mascara.jpeg" width="300">
<label><<checkbox "$mascara" false true>> Mascara bottle</label>
</td>
<td class="rightColumn">
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/mirror.jpeg" width="300">
<label><<checkbox "$mirror" false true>> Hand mirror</label>
</td>
</tr>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/hairpin.jpeg" width="300">
<label><<checkbox "$hairClip" false true>> Hair clip</label>
</td>
<td class="rightColumn">
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/headphones.jpeg" width="300">
<label><<checkbox "$headphones" false true>> Headphones</label>
</td>
</tr>
</table>

[[Check|Femail_portrait_3]]

</p>


:: Femail_portrait_3 {"position":"800,625","size":"100,100"}
<h1>Female Portrait</h1>
<<if $eyePencil is true and $hairClip is true and $headphones is false and $mascara is false and $mirror is true and $perfumeBottle is true and $sneakers is false and $sunglasses is false>>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_approving.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
That's right!

Ancient Roman women did indeed use eyeliner (called kohl), hand mirrors, hair pins, and perfume.

[[Great!|Femail_portrait_4]]
</td>
</tr>
</table>
 <<else>>
 <table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_sad.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
Unfortunately, it is not correct yet.

[[Try again|Femail_portrait_2]]
</td>
</tr>
</table>
 <</if>>


:: Femail_portrait_4 {"position":"800,750","size":"100,100"}
<h1>Female Portrait</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/female_portrait.jpg" width="500">
</td>
<td class="rightColumn">
<b>New fragment received</b>

For completing this task you received the Tessera of Beauty!

<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_5.png" width="100">

[[More about this mosaic|Femail_portrait_5]]

[[Continue the journey|Marine_fauna_0]]
</td>
</tr>
</table>


:: Femail_portrait_5 {"position":"800,875","size":"100,100"}
<h1>Female Portrait</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/female_portrait.jpg" width="500">
</td>
<td class="rightColumn">
The Female Portrait (also known as Matrona Pompeiana) is a Roman mosaic from the 1st century AD, discovered in the tablinum of a Pompeian house (VI, 15, 14). It depicts a noblewoman in a highly realistic style, crafted in the opus vermiculatum technique with fine tesserae. The woman is portrayed with dark hair tied in a simple aristocratic style and adorned with elegant jewelry, such as pearl and gold earrings shaped like amphorae. Her facial features are asymmetrical and individualistic, avoiding idealization. Some scholars believe the asymmetry might represent different stages of her life, though it's more likely due to variations in tesserae. The portrait reflects her high social rank, traditional Roman virtues, and conservative demeanor. It also serves as a rare precursor to the Fayyum mummy portraits.

[[Continue the journey|Marine_fauna_0]]
</td>
</tr>
</table>


:: Final {"position":"3100,250","size":"100,100"}
<h1>Congratulations!</h1>
<table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/ch_disapp_app.gif?raw=true" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
You have completed every challenge and gathered all the tesserae!

Thanks to your efforts, our friend has finally returned to his own world and found peace, no longer wandering between realms. 

He is even depicted on his own mosaic being forever a part of that time...

[[Check mosaic|Final_1]]
</td>
</tr>
</table>


:: Final_1 {"position":"3100,375","size":"100,100"}
<h1>Congratulations!</h1>
<table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/final%20mosaic.png?raw=true" width="500">
</td>
<td class="rightColumn">
Thank you for playing. Your curiosity and dedication have brought the hero of this story home and preserved his legacy forever. 

We hope this journey has deepened your appreciation for the art and mystery of ancient mosaics. 

Until our next adventure, may your own path be illuminated by discovery and wonder!

As a reward for the journey you have made, <b>you can step into the House of the Faun</b>, one of Pompeii’s grandest private residences.

[[Go inside|Final_2]]
</td>
</tr>
</table>


:: Final_2 {"position":"3100,500","size":"100,100"}
<style>
  body {
    background-color: #E8E8E8;
  }
</style>

<h1 align="center">House of the Faun</h1>

<div class="sketchfab-embed-wrapper">
  <iframe 
    title="Pompei - Casa del Fauno" 
    frameborder="0" 
    allowfullscreen 
    mozallowfullscreen="true" 
    webkitallowfullscreen="true" 
    allow="autoplay; fullscreen; xr-spatial-tracking" 
    xr-spatial-tracking 
    execution-while-out-of-viewport 
    execution-while-not-rendered 
    web-share 
    width="900" 
    height="600" 
    src="https://sketchfab.com/models/a02997a074b74ded842be3c10d6dd1f8/embed">
  </iframe>
</div>
<p align="center">The House of the Faun is one of the largest and most luxurious private residences in ancient Pompeii, dating back to the 2nd century BCE. It covers nearly 3,000 square meters and occupies an entire city block. Named after a bronze statue of a dancing faun found in its impluvium, the house reflects the wealth and sophistication of its owner. It features elaborate mosaics, including the famous Alexander Mosaic, depicting the battle between Alexander the Great and Darius III. The layout includes multiple atriums, peristyles, and reception rooms, showcasing Hellenistic influence in Roman domestic architecture. The house also had private baths and service quarters. Its size and decoration indicate elite social status and cultural aspirations. The House of the Faun was buried during the eruption of Mount Vesuvius in 79 CE and rediscovered in the 19th century. Today, it stands as a key example of Roman urban domestic life and artistic achievement.</p>
<p align="center">
  [[End the game|Final_3]]
</p>


:: Final_3 {"position":"3100,625","size":"100,100"}
<p align="center">🎧📱 Dear guests, our digital experience has come to an end.

Please return your devices to the staff at the counter. See you on new adventures!</p>
<p align="center"><i>(The story prototype was created for a project within the Digital Heritage and Multimedia course, DHDK, University of Bologna. Polina Khromtcova, Arina Samylova, Artem Romasov.)</i></p>


:: Introduction {"position":"600,125","size":"100,100"}
<p align="center">🎧📱 Dear guests, you will be provided with tablets and headphones for this digital experience.

Please bring your devices. Our quest will begin in room 57.</p>
<p align="center">[[I'm ready to start|Beginning_0]]</p>


:: Marine_fauna_0 {"position":"1000,250","size":"100,100"}
<h1>The next task</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/marine_fauna.jpg" width="500">
</td>
<td class="rightColumn">
Our journey goes on at the mosaic "Marine fauna". 

Please find it and come closer.

[[I am here, continue|Marine_fauna_1]]
</td>
</tr>
</table>


:: Marine_fauna_1 {"position":"1000,375","size":"100,100"}
<h1>Marine fauna</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/marine_fauna.jpg" width="500">
</td>
<td class="rightColumn">
At this step, you will feel like a fisherman who needs to deliver his cargo. To do this, you must first find the right route on the map.

[[Сontinue|Marine_fauna_2]]
</td>
</tr>
</table>


:: Marine_fauna_2 {"position":"1000,500","size":"100,100"}
<h1>Marine fauna</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/map.png" width="500">
</td>
<td class="rightColumn">
Using the map in front of you, plot the following route:
<b>Messina —> Pompei —> Roma —> Genova</b>

Write down the letters according to the constructed route (for example, GDE).

<<textbox "$route" "">>

[[Check|Marine_fauna_3]]
</td>
</tr>
</table>


:: Marine_fauna_3 {"position":"1000,625","size":"100,100"}
<h1>Marine fauna</h1>
<<if $route is "KCJB">>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_approving.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
That's right!

Thanks to you, the ship with fish entered all ports on time and the goods were delivered.

[[Great!|Marine_fauna_4]]
</td>
</tr>
</table>
 <<else>>
 <table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_sad.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
Unfortunately, it is not correct yet.

[[Try again|Marine_fauna_2]]
</td>
</tr>
</table>
 <</if>>


:: Marine_fauna_4 {"position":"1000,750","size":"100,100"}
<h1>Marine fauna</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/marine_fauna.jpg" width="500">
</td>
<td class="rightColumn">
<b>New fragment received</b>

For completing this task you received the Tessera of Sea!

<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_5.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_6.png" width="100">

[[More about this mosaic|Marine_fauna_5]]

[[Continue the journey|Sorceress_0]]
</td>
</tr>
</table>


:: Marine_fauna_5 {"position":"1000,875","size":"100,100"}
<h1>Marine fauna</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/marine_fauna.jpg" width="500">
</td>
<td class="rightColumn">
The Marine Fauna mosaic, dated to the late 2nd century BC, was found in the triclinium of the House of the Faun in Pompeii. Created in the opus vermiculatum style, it features a detailed depiction of Mediterranean marine life within a lavish decorative frame. At the center, a humorous yet dramatic fight between an octopus and a lobster unfolds. Surrounding them are meticulously rendered fish, mollusks, and crustaceans—many of which are still familiar today. The scene is framed by rocky seascapes and includes a bird, likely a kingfisher, ready to strike. Scholars suggest the mosaic may derive from an Alexandrian painting influenced by scientific fishing texts like the Halieutica. The central animal duel also echoes Aristotle’s Historia animalium. The mosaic might reflect elite Roman taste for marine delicacies, as supported by classical literary sources.

[[Continue|Sorceress_0]]
</td>
</tr>
</table>


:: Masks_0 {"position":"2300,250","size":"100,100"}
<h1>The next task</h1>
<table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/Festoon%20with%20theatre%20masks.jpg?raw=true" width="500" style="display: block; margin-top: -0.3em;">
 </td>
<td class="rightColumn">
Next comes the mosaic "Festoon with theatre masks, vegetables and fruits". 

Please find it and come closer.

[[I am here, continue|Masks_1]]
</td>
</tr>
</table>


:: Masks_1 {"position":"2300,375","size":"100,100"}
<h1 style="margin-bottom: 0;">Festoon with theatre masks, vegetables and fruits</h1>
<table style="margin-top: 0;">
  <tr>
    <td colspan="2" align="center" style="padding-bottom: 0;">
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/Festoon%20with%20theatre%20masks.jpg?raw=true" width="800" style="display: block; margin-top: -0.3em;">
 </td>
  </tr>
  <tr>
    <td colspan="2" style="padding-top: 0.2em;">
For the next task, step into the sandals of a Roman theater-goer.
You’re standing in front of a Pompeiian house, greeted by a mosaic. It is not just any mosaic, but one that can tell you about performances of the past.

You can see two dramatic masks in a garland of grapes and pomegranates. In the ancient world, such masks weren’t just decorations but could also tell who was about to walk on stage.

Try to guess!

[[Continue|Masks_2]]
</td>
</tr>
</table>


:: Masks_2 {"position":"2300,500","size":"100,100"}
<h1 align="center">Festoon with theatre masks, vegetables and fruits</h1>
<p align="center">Try to guess what character do the mask belong to.
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/Festoon%20with%20theatre%20masks.jpg?raw=true" width="500">

Mark your choices in every line and click the "Check" button below.
<table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/masks_male.jpg?raw=true" width="200">
<label><<checkbox "$male" false true>> Male</label>
</td>
<td class="rightColumn">
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/masks_female.jpg?raw=true" width="200">
<label><<checkbox "$female" false true>> Female</label>
</td>
</tr>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/masks_young.jpg?raw=true" width="200">
<label><<checkbox "$young" false true>> Young</label>
</td>
<td class="rightColumn">
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/masks_old.jpg?raw=true" width="200">
<label><<checkbox "$old" false true>> Old</label>
</td>
</tr>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/masks_comic.jpg?raw=true" width="200">
<label><<checkbox "$comic" false true>> Comic</label>
</td>
<td class="rightColumn">
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/masks_tragic.jpg?raw=true" width="200">
<label><<checkbox "$tragic" false true>> Tragic</label>
</td>
</tr>
</table>

[[Check|Masks_3]]

</p>


:: Masks_3 {"position":"2300,625","size":"100,100"}
<h1>Festoon with theatre masks, vegetables and fruits</h1>
<<if $male is false and $female is true and $young is true and $old is false and $comic is false and $tragic is true>>
<table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/ch_good_move.gif?raw=true" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
That's right!

<table border="1">
  <tr>
    <th><b>Feature</b></th>
    <th><b>Explanation</b></th>
  </tr>
  <tr>
    <td>High ònkos (tower-like hairstyle)</td>
    <td>Used only for female tragic roles.</td>
  </tr>
  <tr>
    <td>Giant mouth-slit-megaphone</td>
    <td>Typical for tragedy; in comedy, the mouth is smaller and the corners are turned upward.</td>
  </tr>
  <tr>
    <td>Deeply carved wrinkles and heavy eyebrows</td>
    <td>A hint at mature age and a "regal" role (queen, matron).</td>
  </tr>
</table>

[[Great!|Masks_4]]
</td>
</tr>
</table>
 <<else>>
 <table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/ch_sad.gif?raw=true" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
Unfortunately, it is not correct yet.

[[Try again|Masks_2]]
</td>
</tr>
</table>
 <</if>>


:: Masks_4 {"position":"2300,750","size":"100,100"}
<h1>Festoon with theatre masks, vegetables and fruits</h1>
<table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/Festoon%20with%20theatre%20masks.jpg?raw=true" width="500">
</td>
<td class="rightColumn">
<b>New fragment received</b>

For completing this task you received the Tessera of Theatre!

<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_5.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_6.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_0.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_1.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_3.png" width="100"> <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_4.png?raw=true" width="100">  <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_7.png?raw=true" width="100"> <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_2.png?raw=true" width="100">

[[More about this mosaic|Masks_5]]

[[Continue the journey|Alessandro_0]]
</td>
</tr>
</table>


:: Masks_5 {"position":"2300,875","size":"100,100"}
<h1>Festoon with theatre masks, vegetables and fruits</h1>
<table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/Festoon%20with%20theatre%20masks.jpg?raw=true" width="500">
</td>
<td class="rightColumn">
The main entrance of the House of the Faun in Pompeii featured a luxurious mosaic threshold, decorated with a rich vegetal garland and two large female tragic masks, alluding to Dionysian cult and classical tragedy. The masks display dramatic features—wide eyes, open mouths, and high spiral hairstyles (ònkos), typical of Hellenistic-Roman theater. The masks hang from a lush festoon with flowers, fruit, ribbons, and royal-style rings, enriched by a silk lemniscus.

Its excellent preservation suggests it was rarely used, with secondary entrances favored daily. Serving as a symbolic threshold, it marked the home’s opulence and theatrical spirit—promising visitors entry into a princely, Dionysian world of wealth and joy.

[[Continue the journey|Alessandro_0]]
</td>
</tr>
</table>


:: Memento_mori_0 {"position":"1900,250","size":"100,100"}
<h1>The next task</h1>
<table>
<tr>
<td>
<img src="https://museoarcheologiconapoli.it/wp-content/uploads/2021/07/7-Memento-mori-inv.-109982-ALBANO.jpg" width="500">
</td>
<td class="rightColumn">
Our journey continues with the mosaic "Memento mori". 

Please find it and come closer.

[[I am here, continue|Memento_mori_1]]
</td>
</tr>
</table>


:: Memento_mori_1 {"position":"1900,375","size":"100,100"}
<h1>Memento mori</h1>
<table>
<tr>
<td>
<img src="https://museoarcheologiconapoli.it/wp-content/uploads/2021/07/7-Memento-mori-inv.-109982-ALBANO.jpg" width="500">
</td>
<td class="rightColumn">
"Memento mori" is one of the most famous Latin phrases which is still widely used in different cultures around the world. Can you guess another Latin saying, that was encrypted using a cipher?

[[Continue|Memento_mori_2]]
</td>
</tr>
</table>


:: Memento_mori_2 {"position":"1900,500","size":"100,100"}
<h1>Memento mori</h1>
<table>
<tr>
<td>
<img src="https://museoarcheologiconapoli.it/wp-content/uploads/2021/07/7-Memento-mori-inv.-109982-ALBANO.jpg" width="500">
</td>
<td class="rightColumn">
The text is encrypted using the Caesar cipher, a simple substitution method in which each letter of the alphabet is shifted forward by 3 positions. 

Encrypted message: <i><b>Duv orqjd, ylwd euhylv</b></i>

<<textbox "$cipher" "">>

[[Check|Memento_mori_3]]
</td>
</tr>
</table>


:: Memento_mori_3 {"position":"1900,625","size":"100,100"}
<h1>Memento mori</h1>
<<if $cipher is "Ars longa, vita brevis">>
<table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/ch_good_move.gif?raw=true" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
That's right!

<i><b>Art is long, life is short.</b></i>

Congratulations! You’ve cracked the code and uncovered the hidden message.
The path ahead is now open — you can continue your journey continues.

[[Great!|Memento_mori_4]]
</td>
</tr>
</table>
 <<else>>
 <table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/ch_sad.gif?raw=true" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
Unfortunately, it is not correct yet.
​
[[Try again|Memento_mori_2]]
</td>
</tr>
</table>
 <</if>>


:: Memento_mori_4 {"position":"1900,750","size":"100,100"}
<h1>Memento mori</h1>
<table>
<tr>
<td>
<img src="https://museoarcheologiconapoli.it/wp-content/uploads/2021/07/7-Memento-mori-inv.-109982-ALBANO.jpg" width="500">
</td>
<td class="rightColumn">
<b>New fragment received</b>

For completing this task you received the Tessera of Time!

<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_5.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_6.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_0.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_1.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_3.png" width="100"> <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_4.png?raw=true" width="100"> 

[[More about this mosaic|Memento_mori_5]]

[[Continue the journey|Dionysos_0]]
</td>
</tr>
</table>


:: Memento_mori_5 {"position":"1900,875","size":"100,100"}
<h1>Memento mori</h1>
<table>
<tr>
<td>
<img src="https://museoarcheologiconapoli.it/wp-content/uploads/2021/07/7-Memento-mori-inv.-109982-ALBANO.jpg" width="500">
</td>
<td class="rightColumn">
The so-called Memento Mori mosaic, found in a triclinium floor in a Pompeian house-workshop, presents a symbolic reflection on the transience of life and the equality of death. A spirit level holds a skull (possibly a monkey’s), symbolizing death; below it, a butterfly represents the soul, and a wheel alludes to fortune.

This theme, rooted in Hellenistic philosophy and popularized in Roman life through Epicureanism, appears in other mosaics as well.

The philosophical message behind Memento Mori was deeply embedded in Roman thought, alongside Horace’s famous call to <i>carpe diem</i>.

[[Continue the journey|Dionysos_0]]
</td>
</tr>
</table>


:: Musicians_0 {"position":"1400,250","size":"100,100"}
<h1>The next task</h1>
<table>
<tr>
<td>
<img src="https://mann-napoli.it/wp-content/uploads/2021/07/5-I-musici-ambulanti-inv.-9985-ALBANO.jpg" width="500">
</td>
<td class="rightColumn">
Our journey goes on at the mosaic "Street musicians". 

Please find it and come closer.

[[I am here, continue|Musicians_1]]
</td>
</tr>
</table>


:: Musicians_1 {"position":"1400,375","size":"100,100"}
<h1>Street musicians</h1>
<table>
<tr>
<td>
<img src="https://mann-napoli.it/wp-content/uploads/2021/07/5-I-musici-ambulanti-inv.-9985-ALBANO.jpg" width="500">
</td>
<td class="rightColumn">
Musicians and their music were an integral part of the ancient world. Try to recognize ancient instruments by their sound.

[[Continue|Musicians_2]]
</td>
</tr>
</table>


:: Musicians_2 {"position":"1400,500","size":"100,100"}
<h1>Street musicians</h1>
<table>
<tr>
<td>
<img src="https://images.metmuseum.org/CRDImages/mi/original/-89.4.855%20D32A0423%20edited.jpg" width="500">
A. Bagpipes

<img src="https://d10j3mvrs1suex.cloudfront.net/u/392904/fd6a29bd9865eff81afb45c19484e4366aa246e4/original/silver-lyre.jpg/!!/b%3AWyJyZXNpemU6NDUweDU2OSJd.jpg" width="500">
B. Kithara

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Mostra_Olearie_-_sistro_1010384.JPG/1200px-Mostra_Olearie_-_sistro_1010384.JPG" width="500">
C. Sistrum

<img src="https://www.archaeology.wiki/wp-content/uploads/2018/03/Hydraulis_replica.jpg" width="500">
D. Hydraulos
</td>
<td class="rightColumn">
What musical instruments do these sounds belong to?

1. <audio controls>
  <source src="https://music.wixstatic.com/mp3/382d05_f7881eb3b20d42aab144337f70204944.mp3" type="audio/mpeg">
</audio>

<label><<radiobutton "$first" false>> A. Bagpipes</label>
<label><<radiobutton "$first" true>> B. Kithara</label>
<label><<radiobutton "$first" false>> C. Sistrum</label>
<label><<radiobutton "$first" false>> D. Hydraulos</label>

2. <audio controls>
  <source src="https://music.wixstatic.com/mp3/382d05_93263ccee65144ee82585baab85dcdac.mp3" type="audio/mpeg">
</audio>

<label><<radiobutton "$second" true>> A. Bagpipes</label>
<label><<radiobutton "$second" false>> B. Kithara</label>
<label><<radiobutton "$second" false>> C. Sistrum</label>
<label><<radiobutton "$second" false>> D. Hydraulos</label>

3. <audio controls>
  <source src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/sound/hydraulis.mp3" type="audio/mpeg">
</audio>

<label><<radiobutton "$third" false>> A. Bagpipes</label>
<label><<radiobutton "$third" false>> B. Kithara</label>
<label><<radiobutton "$third" false>> C. Sistrum</label>
<label><<radiobutton "$third" true>> D. Hydraulos</label>

4. <audio controls>
  <source src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/sound/sistrum.mp3" type="audio/mpeg">
</audio>

<label><<radiobutton "$fourth" false>> A. Bagpipes</label>
<label><<radiobutton "$fourth" false>> B. Kithara</label>
<label><<radiobutton "$fourth" true>> C. Sistrum</label>
<label><<radiobutton "$fourth" false>> D. Hydraulos</label>

[[Check|Musicians_3]]
</td>
</tr>
</table>


:: Musicians_3 {"position":"1400,625","size":"100,100"}
<h1>Street musicians</h1>
<<if $first is true and $second is true and $third is true and $fourth is true>>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_approving.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
That's right!

You have correctly identified all the musical instruments.

[[Great!|Musicians_4]]
</td>
</tr>
</table>
 <<else>>
 <table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_sad.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
Unfortunately, it is not correct yet.

[[Try again|Musicians_2]]
</td>
</tr>
</table>
 <</if>>


:: Musicians_4 {"position":"1400,750","size":"100,100"}
<h1>Street musicians</h1>
<table>
<tr>
<td>
<img src="https://mann-napoli.it/wp-content/uploads/2021/07/5-I-musici-ambulanti-inv.-9985-ALBANO.jpg" width="500">
</td>
<td class="rightColumn">
For completing this task you received the Tessera of Music!

<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_5.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_6.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_0.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_1.png" width="100">  

[[More about this mosaic|Musicians_5]]

[[Continue the journey|School_0]]
</td>
</tr>
</table>


:: Musicians_5 {"position":"1400,875","size":"100,100"}
<h1>Street musicians</h1>
<table>
<tr>
<td>
<img src="https://mann-napoli.it/wp-content/uploads/2021/07/5-I-musici-ambulanti-inv.-9985-ALBANO.jpg" width="500">
</td>
<td class="rightColumn">
The Street Musicians mosaic, dated to the 2nd–1st century BC, was discovered in the so-called Villa of Cicero near Pompeii. It is a finely executed opus vermiculatum emblem depicting four figures in a lively procession, likely approaching a house. Three of the figures wear theatrical masks from New Comedy: a tambourine player (the parasitos), a cymbalist (the kolax), and a female flute player (an etaira). They are followed by a child or dwarf playing a horn, possibly collecting offerings. The scene may represent the Metragyrtai, mendicant priests of Cybele, reflecting Hellenistic theatrical and religious traditions. The composition likely draws from a lost Hellenistic painting, with one later and lower-quality replica found in Stabiae. Signed in Greek by Dioskourides of Samos, it is one of the only signed mosaics in Campania. The mosaic's delicate tonal range and spatial depth reveal exceptional artistic skill.

[[Continue the journey|School_0]]
</td>
</tr>
</table>


:: Nilotic_Scene_0 {"position":"2700,250","size":"100,100"}
<h1 style="margin-bottom: 0;">Nilotic Scene</h1>
<table style="margin-top: 0;">
  <tr>
    <td colspan="2" align="center" style="padding-bottom: 0;">
      <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/Nilotic%20Scene.jpg?raw=true" width="800" style="display: block; margin-top: -0.3em;">
    </td>
  </tr>
  <tr>
    <td colspan="2" style="padding-top: 0.2em;">
This mosaic once was at the entrance to the lavish exedra, greeting guests with a Nile landscape. Alexandrian artists chose the Nile deliberately: as Isis’s sacred river, it symbolized luck и abundance.

Now images of Nile creatures will appear on the screen, but one of them is an imposter not from the original mosaic, try to find it!

[[Find the imposter|Nilotic_Scene_1]]
    </td>
  </tr>
</table>


:: Nilotic_Scene_1 {"position":"2700,375","size":"100,100"}
<h1 align="center">Nilotic Scene</h1>
<p align="center">Look carefully and find which creature is not in the Nile scene mosaic.

Mark one imposter and click the "Check" button below.
<table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/Nilotic%20Animal%201.jpg?raw=true" width="300">
<label><<checkbox "$animal1" false true>> </label>
</td>
<td class="rightColumn">
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/Nilotic%20Animal%202.jpg.jpg?raw=true" width="300">
<label><<checkbox "$animal2" false true>></label>
</td>
</tr>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/Nilotic%20Animal%203.jpg.jpg?raw=true" width="300">
<label><<checkbox "$animal3" false true>> </label>
</td>
<td class="rightColumn">
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/Nilotic%20Animal%204.jpg.jpg?raw=true" width="300">
<label><<checkbox "$animal4" false true>></label>
</td>
</tr>

</table>

[[Check|Nilotic_Scene_2]]

</p>


:: Nilotic_Scene_2 {"position":"2700,500","size":"100,100"}
<h1>Nilotic Scene</h1>
<<if $animal1 is false and $animal2 is false and $animal3 is true and $animal4 is false>>
<table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/ch_good_move.gif?raw=true" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
That's right!

There is no tiger among the animals on the mosaic.

[[Great!|Nilotic_Scene_3]]
</td>
</tr>
</table>
 <<else>>
 <table>
<tr>
<td>
<img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/ch_sad.gif?raw=true" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
Unfortunately, it is not correct yet.

[[Try again|Nilotic_Scene_1]]
</td>
</tr>
</table>
 <</if>>


:: Nilotic_Scene_3 {"position":"2700,625","size":"100,100"}
<h1 style="margin-bottom: 0;">Nilotic Scene</h1>
<table style="margin-top: 0;">
  <tr>
    <td colspan="2" align="center" style="padding-bottom: 0;">
      <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/Nilotic%20Scene.jpg?raw=true" width="800" style="display: block; margin-top: -0.3em;">
    </td>
  </tr>
  <tr>
    <td colspan="2" style="padding-top: 0.2em;">
For completing this task you received the Tessera of Nature!

<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_5.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_6.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_0.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_1.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_3.png" width="100"> <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_4.png?raw=true" width="100">  <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_7.png?raw=true" width="100"> <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_2.png?raw=true" width="100"> <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_10.png?raw=true" width="100"> <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/tessera_9.png?raw=true" width="100">

[[More about this mosaic|Nilotic_Scene_4]]

[[Continue the journey|Cave_canem_0]]
</td>
</tr>
</table>


:: Nilotic_Scene_4 {"position":"2700,750","size":"100,100"}
<h1>Nilotic Scene</h1>
<table style="margin-top: 0;">
  <tr>
    <td colspan="2" align="center" style="padding-bottom: 0;">
      <img src="https://github.com/romashovar/echo_of_ancient_mosaics/blob/main/img/Nilotic%20Scene.jpg?raw=true" width="800" style="display: block; margin-top: -0.3em;">
    </td>
  </tr>
  <tr>
    <td colspan="2" style="padding-top: 0.2em;">
The mosaic, found in the House of the Faun in Pompeii, once marked the threshold of the exedra housing the famous “Alexander Mosaic.” Framed by two red columns imitating Egyptian porphyry, a purple border encloses a Nile view: ducks swim in the river, a mongoose faces a cobra, a hippopotamus meets a crocodile, and a pair of ibis stand on the banks. To the left are more ducks, a small bird, and a frog on a floating leaf; to the right, other ducks and aquatic plants. All shadows fall to the right, indicating natural light from the southwest.

These “Nilotic mosaics” trace back to Alexandrian art of the 16th century B.C., when the sacred Nile—overseen by Elephantine priests—was depicted with its exotic flora and fauna, linking central Africa to the Mediterranean. Ptolemy II’s 280 B.C. expedition and Rome’s conquest of Egypt in 30 B.C. spread such imagery (e.g., Palestrina’s “Nile Mosaic”). Placing a Nilotic scene at the entrance to the Alexander Mosaic was fitting: under Isis-Tyche-Fortuna’s protection, the Nile was believed to ensure Alexander’s victory over Darius III. The three pairs of fighting animals allude to this clash, while the ibis’ crossed beaks may hint at an amorous encounter rather than combat.
    
[[Continue the journey|Cave_canem_0]]
</td>
</tr>
</table>


:: School_0 {"position":"1600,250","size":"100,100"}
<h1>The next task</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/school.jpg" width="500">
</td>
<td class="rightColumn">
Our journey goes on at the mosaic "School of Plato". 

Please find it and come closer.

[[I am here, continue|School_1]]
</td>
</tr>
</table>


:: School_1 {"position":"1600,375","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/school.jpg" width="500">
</td>
<td class="rightColumn">
The mosaic depicts seven men, mature and bearded, covered with a cloak (himation) worn by philosophers and orators of ancient classical Greece.

By the way, how well do you understand philosophy? Can you distinguish the sayings of the philosophical icon Plato from the lines from the songs of pop icons?

[[Start the task|School_2]]
</td>
</tr>
</table>


:: School_10 {"position":"1600,1500","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/school.jpg" width="500">
</td>
<td class="rightColumn">
<b>"Life is worth living, so live another day. The meaning of forgiveness, people make mistakes."</b>

Who said this words?

[[Plato|School_11_0]]

[[Modern singer|School_11_1]]
</td>
</tr>
</table>


:: School_11_0 {"position":"1600,1625","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_sad.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
No, it's Justin Bieber. 

[[Continue|School_12]]
</td>
</tr>
</table>


:: School_11_1 {"position":"1725,1625","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_approving.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
Yes, it's Justin Bieber.

[[Continue|School_12]]
</td>
</tr>
</table>


:: School_12 {"position":"1600,1750","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/school.jpg" width="500">
</td>
<td class="rightColumn">
<b>"I believe, all the mistakes of the mind are caused in all of us."</b>

Who said this words?

[[Plato|School_13_0]]

[[Modern singer|School_13_1]]
</td>
</tr>
</table>


:: School_13_0 {"position":"1600,1875","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_approving.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
Yes, it's a platonic dialogue "The Sophist".

[[Continue|School_14]]
</td>
</tr>
</table>


:: School_13_1 {"position":"1725,1875","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_sad.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
No, it's a platonic dialogue "The Sophist".

[[Continue|School_14]]
</td>
</tr>
</table>


:: School_14 {"position":"1600,2000","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_approving.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
For completing this task you received the Tessera of Philosophy!

<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_5.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_6.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_0.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_1.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_3.png" width="100">  

[[More about this mosaic|School_15]]

[[Continue the journey|Memento_mori_0]]
</td>
</tr>
</table>


:: School_15 {"position":"1600,2125","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/school.jpg" width="500">
</td>
<td class="rightColumn">
The School of Plato mosaic, dating from the mid-1st century BCE, was discovered in Pompeii at the Villa of T. Siminius Stephanus. It depicts seven bearded men, likely the "Seven Sages," wearing traditional Greek himations, seated or standing in scholarly discussion under a large tree—possibly a plane tree. Central to the composition is a celestial sphere (an armillary sphere), symbolizing astronomical inquiry, perhaps attributed to Eratosthenes. One figure, possibly Plato, points to the sphere while others hold papyrus scrolls, suggesting a debate on cosmology or mathematics. A sundial, bronze vessels, and architectural elements frame the setting, alluding to sacred or philosophical themes. The scene may take place in Plato’s Academy in Athens, indicated by the landscape and fortified citadel in the background. Decorative garlands with masks surround the mosaic, linking intellectual pursuit with Dionysian motifs. Scholars have proposed identifications of figures as Plato, Aristotle, and Lysias based on gestures and attributes. 

[[Continue the journey|Memento_mori_0]]
</td>
</tr>
</table>


:: School_2 {"position":"1600,500","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/school.jpg" width="500">
</td>
<td class="rightColumn">
<b>"Perfection is the disease of a nation."</b>

Who said this words?

[[Plato|School_3_0]]

[[Modern singer|School_3_1]]
</td>
</tr>
</table>


:: School_3_0 {"position":"1600,625","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_sad.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
No, these are the words from Beyonce's song "Pretty Hurts".

[[Continue|School_4]]
</td>
</tr>
</table>


:: School_3_1 {"position":"1725,625","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_approving.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
That's right, these are the words from Beyonce's song "Pretty Hurts".

[[Continue|School_4]]
</td>
</tr>
</table>


:: School_4 {"position":"1600,750","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/school.jpg" width="500">
</td>
<td class="rightColumn">
<b>"I shall assume that your silence gives consent."</b>

Who said this words?

[[Plato|School_5_0]]

[[Modern singer|School_5_1]]
</td>
</tr>
</table>


:: School_5_0 {"position":"1600,875","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_approving.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
That's right, these are the words from "Cratylus", a dialogue by Plato.

[[Continue|School_6]]
</td>
</tr>
</table>


:: School_5_1 {"position":"1725,875","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_sad.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
No, these are the words from "Cratylus", a dialogue by Plato.

[[Continue|School_6]]
</td>
</tr>
</table>


:: School_6 {"position":"1600,1000","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/school.jpg" width="500">
</td>
<td class="rightColumn">
<b>"Wonder is the feeling of a philosopher, and philosophy begins in wonder."</b>

Who said this words?

[[Plato|School_7_0]]

[[Modern singer|School_7_1]]
</td>
</tr>
</table>


:: School_7_0 {"position":"1600,1125","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_approving.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
That's right, these are the words from "The Theaetetus", a philosophical work written by Plato.

[[Continue|School_8]]
</td>
</tr>
</table>


:: School_7_1 {"position":"1725,1125","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_sad.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
No, these are the words from "The Theaetetus", a philosophical work written by Plato.

[[Continue|School_8]]
</td>
</tr>
</table>


:: School_8 {"position":"1600,1250","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/school.jpg" width="500">
</td>
<td class="rightColumn">
<b>"I once believed love would be burning red, but it's golden, like daylight."</b>

Who said this words?

[[Plato|School_9_0]]

[[Modern singer|School_9_1]]
</td>
</tr>
</table>


:: School_9_0 {"position":"1600,1375","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_sad.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
No, it's Taylor Swift. 

[[Continue|School_10]]
</td>
</tr>
</table>


:: School_9_1 {"position":"1725,1375","size":"100,100"}
<h1>School of Plato</h1>
<table>
<tr>
<td>
<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/ch_approving.gif" style="width: 500px; height: 665px; object-fit: cover;">
</td>
<td class="rightColumn">
Yes, it's Taylor Swift. 

[[Continue|School_10]]
</td>
</tr>
</table>


:: Sorceress_0 {"position":"1200,250","size":"100,100"}
<h1>The next task</h1>
<table>
<tr>
<td>
<img src="https://mann-napoli.it/wp-content/uploads/2021/07/6-Consultazione-della-fattucchiera-inv.-9987-ALBANO.jpg" width="500">
</td>
<td class="rightColumn">
Our journey goes on at the mosaic "Meeting with the sorceress". 

Please find it and come closer.

[[I am here, continue|Sorceress_1]]
</td>
</tr>
</table>


:: Sorceress_1 {"position":"1200,375","size":"100,100"}
<h1>Meeting with the sorceress</h1>
<table>
<tr>
<td>
<img src="https://mann-napoli.it/wp-content/uploads/2021/07/6-Consultazione-della-fattucchiera-inv.-9987-ALBANO.jpg" width="500">
</td>
<td class="rightColumn">
This mosaic depicts a witch who, apparently, is about to prepare a love potion at the request of a young girl. On the table you can see various magical attributes.

Let's ask the witch to cast a spell for us too? Ask a question, click the button below and get your fortune told straight from Ancient Rome!

[[Get a prediction|Sorceress_2]]
</td>
</tr>
</table>


:: Sorceress_2 {"position":"1200,500","size":"100,100"}
<h1>Meeting with the sorceress</h1>
<table>
<tr>
<td>
<img src="https://mann-napoli.it/wp-content/uploads/2021/07/6-Consultazione-della-fattucchiera-inv.-9987-ALBANO.jpg" width="500">
</td>
<td class="rightColumn">
<<set _phrases = [
  "Tempora mutantur, et nos mutamur in illis (Times change, and we change with them)",
  "Fortuna caeca est (Fortune is blind)",
  "Post tenebras lux (After darkness, light).",
  "Fata viam invenient (Fate will find a way)",
  "Fiat voluntas tua (I will do your will)",
  "Omnia mutantur, nihil interit (Everything changes, nothing dies)",
  "Quod futurum est, futurum erit (What is to come, will come)", 
  "In nocte consilium (The night will bring advice)", 
  "Omnia tempus habent (Everything has its time)", 
  "Sic erit (So it will be)", 
  "Noli sperare (Don't hope)", 
  "Fatum negat (Fate denies)"
]>>
<<set _randomPhrase = _phrases.random()>>
Answer to your question:
<b>_randomPhrase</b>

[[Get another prediction|Sorceress_2]]

[[Continue|Sorceress_3]]
</td>
</tr>
</table>


:: Sorceress_3 {"position":"1200,625","size":"100,100"}
<h1>Meeting with the sorceress</h1>
<table>
<tr>
<td>
<img src="https://mann-napoli.it/wp-content/uploads/2021/07/6-Consultazione-della-fattucchiera-inv.-9987-ALBANO.jpg" width="500">
</td>
<td class="rightColumn">
For meeting the witch you received the Tessera of Magic!

<img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_5.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_6.png" width="100"> <img src="https://raw.githubusercontent.com/romashovar/echo_of_ancient_mosaics/main/img/tessera_0.png" width="100">

[[More about this mosaic|Sorceress_4]]

[[Continue the journey|Musicians_0]]
</td>
</tr>
</table>


:: Sorceress_4 {"position":"1200,750","size":"100,100"}
<h1>Meeting with the sorceress</h1>
<table>
<tr>
<td>
<img src="https://mann-napoli.it/wp-content/uploads/2021/07/6-Consultazione-della-fattucchiera-inv.-9987-ALBANO.jpg" width="500">
</td>
<td class="rightColumn">
This exquisite Roman mosaic, titled Meeting with the sorceress, was created using the opus vermiculatum technique with tesserae less than 1 mm in size. It depicts a theatrical scene: two young women consult an old, cross-eyed witch who holds a silver cup, likely containing love potions. All three women wear theatrical masks and are seated around a lion-footed table, surrounded by ritual objects, suggesting a magical rite. The composition imitates a stage, with steps in front and painted panels behind, drawing inspiration from Greek New Comedy. The mosaic is signed by the renowned artist Dioskourides of Samos, whose name appears in Greek at the top. It was found in the luxurious “Villa of Cicero” in Pompeii and is now housed in the National Archaeological Museum of Naples.

[[Continue the journey|Musicians_0]]
</td>
</tr>
</table>


:: StoryStylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
  background-color: #f8f4e3;
  font-size: 18px;         
  color: #000000;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  
}

h1 {
  font-size: 52px;         
  color: #C1440E;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin-bottom: 0;
} 

h2 {
  font-size: 48px;         
  color: #C1440E;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}  

p {
  font-size: 18px;         
  color: #000000;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

.link-internal {
  display: inline-block;
  background-color: #C1440E;
  color: #F0F0F0;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 18px;
  font-family: "Playfair Display", serif;
  text-align: center;
  text-decoration: none;
  box-shadow: 2px 2px 5px rgba(44, 62, 80, 0.3);
  transition: background-color 0.3s ease;
  text-decoration: none;
  outline: none;
}

.link-internal:hover {
  background-color: #A4380C;
  text-decoration: none;
  outline: none;
  color: #F0F0F0;
}

img {
  border: 1px solid #C1440E;       
  border-radius: 15px; 
  padding: 3px;
}

input[type="text"] {  
  color: #000000;
  background-color: #F0F0F0
  border: 2px solid #C1440E;       
  border-radius: 8px;              
  padding: 10px 14px;
  font-size: 16px;
  font-family: "Playfair Display", serif;
  box-shadow: 1px 1px 4px rgba(44, 62, 80, 0.2);
}

td.rightColumn {
  padding-left: 20px;
}

td {
  vertical-align: top;
}